# TelusDigital_Devops_assignment

1-Upstream-Downstream-Pipelines/: downstream-project.gitlab-ci.yml  upstream_project.gitlab-ci.yml
2-GitLab-Template-Reusable-Pipeline/: ci-templates.gitlab-ci.yml
3-Main-Branch-Only-Condition/: .gitlab-ci.yml
4-Selenium-Java-TestSuite/: PublicURLTest.java  pom.xml
5-Bash-Scripts-Monitoring/: cpu_monitor.sh  memory_monitor.sh
6-Bash-Log-Cleanup/: log_cleanup.sh
GitLab-Template-Reusable-Pipeline/: app_repo.gitlab-ci.yml
Upstream-Downstream Pipeline/: downstream.gitlab-ci.yml  upstream.gitlab-ci.yml
